DATABASE_NAME="rmsbase"
DATABASE_PASS="niked"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="postgres"
JWT_SECRET=fsdvsdvwebsdvgwe23r4t23rrt/2$234%%34y1y14t1t34t1
FRONTEND_URL=0.0.0.0
PORT=5000
EMAIL_USER=massiveebose@gmail.com
EMAIL_PASS=qlnu xdre omwg nrvj